<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.3" publicKeyToken="07ca8087745a1dd8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="14832">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s/9B0l5CPaC5tUlPsv5l8HarwkpPcj+J5RFCL3j+2dI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAYar7vNyhiVJ1+rwDucruPLIXGcjhw/EzQpBzo3wcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U416LEF\Computer" issuerKeyHash="8f8b2c1108bfb48f5ce3b95f97699868560a404f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZA8F6lTBGlupTsJIijPFl4gquPBIzbzf3lIsletfGOU=</DigestValue></Reference></SignedInfo><SignatureValue>raQaVs8sufGzW2CKkrVottmFk27tLVnH0VjLTiifkSEqF+cOMzFfY9786LAjiRkJfQBU4RaTiZjkBt1On+zuePJDDrmBvnfmv9cI1mq5xbHCay+9JIMHMJUroBFmDWXBNRcbG95L3ikL+rqxtJPChbGMtb1KAxPcYk1vVTIz+m4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIZFG+oCJRaf9gjxts98QlJXc4zAm/axIFrHxMJDOjeiejm+kSe9KOY3hnM5ua/1EI54R8zfH2ff9P2Fx+IMeEa4mkejTStffQD0NMCRc1U3T8AOWoVBFe9EzRqkyd854V1cCVF5S1NNGpjs9ORqILdn8OxWi9Cgi1QWBRB9fBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5185feb952c52dedfbccd48f0b82a8897c5338a48c24ea95b1ac154ea050f64" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.3" publicKeyToken="07ca8087745a1dd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U416LEF\Computer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N7b1ic8S0gbbdjxifTha5kfxnDWfaOE4A6YFQROx/1k=</DigestValue></Reference></SignedInfo><SignatureValue>aBbQtMFW1sq7VwDqOUL7N0qzkxzXh2ke1yPtMxsxLlEuCZTYeMwPPTiUvrTyZeTByYbPsY7tybd/W/gpHCF+Eclqai7AqwZNfOJAoQV2KMMFIpGma9LWpnjEdgbujjxPXB3OZOqe89VS6CwBdT/iex5R2gH90UPWBoDuhaKEIoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIZFG+oCJRaf9gjxts98QlJXc4zAm/axIFrHxMJDOjeiejm+kSe9KOY3hnM5ua/1EI54R8zfH2ff9P2Fx+IMeEa4mkejTStffQD0NMCRc1U3T8AOWoVBFe9EzRqkyd854V1cCVF5S1NNGpjs9ORqILdn8OxWi9Cgi1QWBRB9fBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQENIaFOnRqatPjJAKyJSaZDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFUANAAxADYATABFAEYAXABDAG8AbQBwAHUAdABlAHIwHhcNMjExMDA3MDMzNjI3WhcNMjIxMDA3MDkzNjI3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFUANAAxADYATABFAEYAXABDAG8AbQBwAHUAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiGRRvqAiUWn/YI8bbPfEJSV3OMwJv2sSBax8TCQzo3ono5vpEnvSjmN4ZzObmv9RCOeEfM3x9n3/T9hcfiDHhGuJpHo00rX30A9DTAkXNVN0/ADlqFQRXvRM0apMnfOeFdXAlReUtTTRqY7PTkaiC3Z/DsVovQoItUFgUQfXwRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkIJQE1nfbqxQb8jhwxrYsTRJWRkDpmNkTc/6Q+Tvb8XfYYaVUKkxc7UahoL87jQ1vLRQH88uPZWhZW9QCu4UJHS8FmSCnuJjh1AxxGu/W0pkTrCMjrjeWChAy1LRXLv8+N5t1MxV71tGwVf/pTIMN2UK4CFk6OHJW27UB6hTLi8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>